<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#AD1457 </color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#AD1457</color>

    <color name="background_login">#F48FB1</color>

    <color name="colorTabPrincipal">#FFFF</color>
    <color name="colorTabSecond">#009688</color>
    <color name="colorTabSelected">#F48FB1</color>

    <color name="colorFolderNotes">#AD1457</color>
</resources>
